PORT=3000

TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_SYNCHRONIZE=
TYPEORM_LOGGING=
TYPEORM_ENTITIES=

JWT_ACCESS_TOKEN_EXPIRE=
JWT_REFRESH_TOKEN_EXPIRE=
JWT_REFRESH_TOKEN_COOKIE_KEY=

PASSWORD_RESET_CODE_EXPIRE_IN_SECONDS=
REDIS_PORT= 
REDIS_HOST= 
REDIS_PASSWORD=

SMTP_HOST=
SMTP_PORT= 
SMTP_USER= 
SMTP_PASSWORD= 

RATE_LIMIT_COUNT=
RATE_LIMIT_WINDOW_IN_SECONDS=

GOOGLE_CLIENT_ID=

CORS_ORIGIN=